OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCHyXrmLnSacQvbJzsiSsM-a2-Dmw-LAfw
CX=057f7c4c756684369
