OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCHyXrmLnSacQvbJzsiSsM-a2-Dmw-LAfw
CX=057f7c4c756684369
